#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul  6 21:56:11 2024
# Process ID: 24820
# Current directory: D:/1Learn/24Summer/Lxb/StarryCPU/minicpu_env/soc_verify/run_vivado/project/loongson.runs/inst_ram_synth_1
# Command line: vivado.exe -log inst_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inst_ram.tcl
# Log file: D:/1Learn/24Summer/Lxb/StarryCPU/minicpu_env/soc_verify/run_vivado/project/loongson.runs/inst_ram_synth_1/inst_ram.vds
# Journal file: D:/1Learn/24Summer/Lxb/StarryCPU/minicpu_env/soc_verify/run_vivado/project/loongson.runs/inst_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source inst_ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 352.086 ; gain = 93.328
INFO: [Synth 8-638] synthesizing module 'inst_ram' [d:/1Learn/24Summer/Lxb/StarryCPU/minicpu_env/soc_verify/rtl/xilinx_ip/inst_ram/synth/inst_ram.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'inst_ram' (4#1) [d:/1Learn/24Summer/Lxb/StarryCPU/minicpu_env/soc_verify/rtl/xilinx_ip/inst_ram/synth/inst_ram.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 395.949 ; gain = 137.191
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 395.949 ; gain = 137.191
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 731.242 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 731.242 ; gain = 472.484
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|Module Name | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives      | 
+------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|U0          | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 32 x 32              | RAM32X1S x 32   | 
+------------+-----------------------------------------------------------+----------------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 731.242 ; gain = 472.484
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 731.242 ; gain = 472.484

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAM32X1S |    32|
|2     |FDRE     |    32|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 731.242 ; gain = 472.484
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 731.242 ; gain = 480.191
