# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../loongson.ip_user_files/ipstatic" --include "../../../../../../rtl/xilinx_ip/clk_pll" \
"../../../../../../rtl/xilinx_ip/data_ram/sim/data_ram.v" \
"../../../../../../rtl/xilinx_ip/inst_ram/sim/inst_ram.v" \
"../../../../../../../../myCPU/alu.v" \
"../../../../../../rtl/xilinx_ip/inst_ram/simulation/blk_mem_gen_v8_4.v" \
"../../../../../../rtl/BRIDGE/bridge_1x2.v" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll_sim_netlist.v" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll_stub.v" \
"../../../../../../rtl/CONFREG/confreg.v" \
"../../../../../../rtl/xilinx_ip/data_ram/data_ram_sim_netlist.v" \
"../../../../../../../../myCPU/id.v" \
"../../../../../../../../myCPU/if.v" \
"../../../../../../rtl/xilinx_ip/inst_ram/inst_ram_sim_netlist.v" \
"../../../../../../../../myCPU/mycpu_top.v" \
"../../../../../../../../myCPU/regfile.v" \
"../../../../../../rtl/soc_lite_top.v" \
"../../../../../../testbench/sync_ram.v" \
"../../../../../../../../myCPU/tools.v" \
"../../../../../../testbench/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
