# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../loongson.srcs/sources_1/ip/clk_wiz_0" \
"../../../../loongson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../loongson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../../rtl/xilinx_ip/inst_ram/sim/inst_ram.v" \
"../../../../../../rtl/CONFREG/confreg.v" \
"../../../../../../../miniCPU/minicpu_top.v" \
"../../../../../../../miniCPU/regfile.v" \
"../../../../../../rtl/soc_mini_top.v" \
"../../../../../../../miniCPU/tools.v" \
"../../../../../../testbench/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
